{
  "name": "newtonjs-event",
  "description": "Event emitter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "keywords": [
    "event",
    "emitter",
    "listener",
    "subscriber",
    "trigger"
  ],

  "author": {
    "name": "Andrew Lawson",
    "url": "http://adlawson.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newtonjs/event.git"
  },

  "main": "./src/event.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui tdd --reporter spec test"
  },

  "devDependencies": {
    "chai": "1.4.x",
    "mocha": "1.8.x",
    "sinon": "1.5.x"
  }
}
